# ecommerce

./: e-commerce2.sln
ECommerce.Data/: ECommerce.Data.csproj  EcommerceContext.cs
ECommerce.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
ECommerce.Data/Migrations/: 20210601070042_InitialCreate.Designer.cs  20210601070042_InitialCreate.cs  20210601094237_Rename_Product_AvailableQuantity.Designer.cs  20210601094237_Rename_Product_AvailableQuantity.cs  EcommerceContextModelSnapshot.cs
ECommerce.Data/Repositories/: Repository.cs
ECommerce.Data/UnitOfWork/: UnitOfWork.cs
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Dtos/: AddressDto.cs  NewAddressDto.cs  NewCustomerDto.cs  NewOrderDto.cs  NewOrderLineItemDto.cs  NewProductDto.cs  OrderDto.cs  OrderLineItemDto.cs  ProductDto.cs  UpdateOrderDto.cs
Ecommerce.Application/Helpers/: Mapping.cs
Ecommerce.Application/Services/: AddressService.cs  CustomerService.cs  IAddressService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
e-commerce.Api/: Program.cs  Startup.cs  WeatherForecast.cs  e-commerce.Api.csproj
e-commerce.Api/Controllers/: AdddressController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
e-commerce.Application/: e-commerce.Application.csproj
e-commerce.Application/Dtos/: CustomerDto.cs  OrderDto.cs  UpdateCustomerDto.cs
e-commerce.Application/Helpers/: Mapping.cs
e-commerce.Application/Services/: CustomerService.cs  ICustomerService.cs
e-commerce.Data/: EcommerceContext.cs  e-commerce.Data.csproj
e-commerce2/: e-commerce.Domain.csproj
e-commerce2/Aggregates/CustomerAgg/: Address.cs  BillingRecord.cs  BillingRecordItem.cs  BillingRecordType.cs  Customer.cs  PaymentStatus.cs
e-commerce2/Aggregates/OrderAgg/: Order.cs  OrderLineItem.cs  OrderStatus.cs
e-commerce2/Aggregates/ProductAgg/: Product.cs
e-commerce2/BaseTypes/: Entity.cs
postman_collection/: Ecommerce.postman_collection.json
