<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\e-commerce2\e-commerce.Domain.csproj" />
    <ProjectReference Include="..\ECommerce.Data\ECommerce.Data.csproj" />
  </ItemGroup>

</Project>
